<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'register' => "Register",
    'login' => "Login",
    'have_account' => "Already have an account?",
    'not_have_account' => "Do not have an account?",
    'login_now' => "Login now",
    'register_now' => "Register now",
    'your_name' => "Your name",
    'email' => "Email",
    'enter_your_name' => "Enter your name",
    'enter_email' => "Enter email",
    'password' => "Password",
    'enter_password' => "Enter password",
    're_password' => "Re-Password",
    're_enter_password' => "Re-Enter password",
    'or' => 'Or',
    'facebook' => 'Facebook',
    'google' => "Google",
    'email_not_null' => "Email not null",
    'email_malformed' => "Email malformed",
    'email_exist' => "Email already exist",
    'email_not_exist' => "Email not exist",
    'email_block' => "Email block",
    'password_not_null' => "Password not null",
    'name_not_null' => "Name not null",
    'repassword_not_null' => "Repassword not null",
    'repassword_mismatched' => "Repassword mismatched",
    'type_social_not_null' => "Type Login Social not null",
    'type_social_illegal' => "Type Login Social illegal",
    'account_social_not_null' => "Account login social not null",
    'account_block' => "Account is block",
    'invalid_authentication' => "Invalid authentication",
    'email_unregistered' => "Email unregistered",
    'email_not_activated' => "Email not activated",
    'email_temporarily_locked' => "Email temporarily locked",
    'password_incorrect' => "Password incorrect",
    'save_password' => 'Save password',
    'forgot_password' => "Forgot password",
    'logout' => "Logout",
    'personal_information' => "Personal information",
    'notification' => 'Notification',
    'login_fail' => 'Login information is incorrect',
    'save_login' => "Save login",
    'account' => 'Account',
    'all_notification' => 'All notification',
    'birthday_not_null' => "Birthday is not empty",
    'gender_not_null' => "Gender is not empty",
    'phone_number_not_null' => "Phone is not empty",
    'bank_name_not_null' => "Bank name is not empty",
    'account_number_not_null' => "Bank account number is not empty",
    'account_name_not_null' => "Account name is not empty",
    'province_not_null' => "Province is not empty",
    'district_not_null' => "District is not empty",
    'ward_not_null' => "Ward is not empty",
    'identity_not_null' => "Identity number is not empty",
    'date_identity_not_null' => 'Date of identity card is not empty',
    'address_identity_not_null' => 'Place of identity card is not empty',
    'authentication' => 'Authentication ?',
    'not_authentication' => 'Authentication not verified',
    "img_cmt_before_not_null" => "The front of the certificate is not empty",
    "img_cmt_after_not_null" => "The back of the certificate is not empty",
    'title_not_null' => "Title not empty",
    'category_not_null' => "Category not empty",
    'content_not_null' => "Content not empty",
    'image_news_not_null' => 'Post photo not empty',
    'name_category_not_null' => 'Name category not empty',
    'desc_category_not_null' => 'Description category not empty',
    "account_is_locked" => 'Account is locked',
    'email_account_already_exists' => 'Email account already exists',
    'answer_not_null' => "Answers is not empty",
    'question_not_null' => 'Please enter a question',
    'otp_not_null' => "OTP not null",
    'Confirm_the_confirmation_code' => 'Confirm the confirmation code',
    'We_have_sent_you_a_6_digit_confirmation_code_via_email' => 'We have sent you a 6-digit confirmation code via email',
    'Please_check_your_email_and_enter_the_confirmation_code_to_complete_the_registration' => 'Please check your email and enter the confirmation code to complete the registration.',
    'Verification' => 'Verification',
    'Enter_the_confirmation_code' => 'Enter the confirmation code',
    'Password_retrieval' => 'Password retrieval',
    'Please_check_your_mailbox_for_a_new_password' => 'Please check your mailbox for a new password',
    'Invalid_request' => 'Invalid request',
    'Time_out' => 'Time out',
    'Transfer_the_investment_to_the_following_account_number' => 'Transfer the investment to the following account number',
    'Please_pay_within_24_hours' => 'Please pay within 24 hours',
    'You_can_track_the_project_is_metrics' => 'You can track the project is metrics',
    'here' => "Here",
    'bank' => "Bank",
    'Receiver_account_name' => 'Receiver account name',
    "Account_number" => 'Account number',
    'money' => 'Amount money',
    'Transfer_Contents' => 'Transfer contents',
    'If_the_transfer_content_is_missing_or_incorrect' => 'If the transfer content is missing or incorrect. We will not be able to recognize your transaction.',
    'Or_scan_the_following_QR_code' => 'Or scan the following QR code:',
    'download' => 'Download',
    'I_made_a_transfer' => 'I made a transfer',
    'copy' => 'Copy',
    'new_password_not_null' => 'New password not null',
    'image_employee_not_null' => 'Image is not empty',
    'specific_address_not_null' => "Specific address is not empty",
    'phone_number_not_format' => 'Phone number malformed',
    'identity_not_format' => 'Identity number malformed',
    'phone_number_max' => 'The phone number may not be greater than 10',
    'identity_max' => 'The identity number may not be greater than 9 or 12',
    'account_number_not_format' => "Bank number malformed",
    'email_unique'  => 'Email already exists',
    'phone_number_unique' => 'The phone number has already been taken',
    'password_min' => 'Password must be at least 6 characters',
    'parent_not_null' => "Parent not null",
];
