<?php
return [
    'success' => 'successful',
    'fail' => 'failed',
    'title_page' => 'Create new project',
    'project_basics' => 'Project Basics',
    'project_name_not_null' => 'Project name not null',
    'type_of_real_estate_not_null' => 'Type of real estate not null',
    'project_address_not_null' => 'Project address not null',
    'total_number_of_parts_not_null' => 'Total number of parts not null',
    'total_number_of_parts_regex' => 'The total number of parts must be a number of the form',
    'expected_profit_not_null' => 'Expected profit cannot be blank',
    'expected_profit_regex' => 'Expected profit must be numeric',
    'describe_project_not_null' => 'Project description cannot be empty',
    'project_overview' => 'Project overview',
    'image_avatar_required' => "Profile photo can't be blank",
    'asset' => "Asset",
    'year_built_required' => "Construction year cannot be blank",
    'year_built_regex' => "Construction year malformed",
    'total_building_area_required' => "Total construction area cannot be left blank",
    'total_building_area_regex' => "Total built-up area is in numeric form",
    'expected_capacity_required' => "Expected capacity cannot be left empty",
    'expected_capacity_regex' => "Expected power is in digital form",
    'target_stable_return_on_cost_required' => "Profit target cannot be empty",
    'target_stable_return_on_cost_regex' => "Profit target is in numeric form",
    'cost_so_far_required' => "Prices and costs so far have not been empty",
    'cost_so_far_regex' => "Prices and costs so far are in digital form",
    'project_highlights_required' => "Project highlights cannot be left blank",
    'project_location_description_required' => "Project location description cannot be left blank",
    'investor' => "Investor",
    'introducing_investor_required' => "Investor introduction cannot be left blank",
    'company_name_required' => "Company name cannot be left blank",
    'company_address_required' => "Company address cannot be left blank",
    'company_description_required' => "Company description cannot be blank",
    'business_plan' => "Business plan",
    'description_business_plan_required' => "Business plan description cannot be blank",
    'description_of_the_business_plan' => "Description of the business plan",
    'investor_introduction' => "Investor introduction",
    'company_name' => "Company name",
    'company_address' => "Company address",
    'company_description' => "Company description",
    'year_built' => "Year built",
    'total_building_area' => "Total building area",
    'expected_capacity' => "Expected capacity",
    'target_stable_return_on_cost' => "Target Stable return on cost",
    'cost_so_far' => "Cost price up to now",
    'project_highlights' => "Project highlights",
    'update_success' => 'Update successful',
    'update_fail' => 'Update failed',
    'create_fail' => 'Create failed',
    'create_success' => 'Create successful',
    'send_auth_success' => "Authentication sent successfully",
    'send_auth' => "Send Authentication",
    'send_auth_fail' => "Authentication send failed",
    'are_you_sure' => "Are you sure",
    'yes' => 'Yes',
    'no' => 'No!',
    'Change_password_successfully' => 'Change password successfully',
    'change_pass_success' => "Changed password success",



];
