<?php
return [
    'home_page' => "Home page",
    'login' => 'Login',
    'register' => "Register",
    'your_manager' => 'Your manager',
    'investment_management' => 'Investment Management',
    'investment_history' => 'Investment history',
    'personal_profile' => 'Personal Profile',
    'product' => 'Product',
    'knowledge' => 'Knowledge',
    'detail_project' => 'Project details',
    'dashboard' => 'Dashboard',
    'project_list' => 'Project list',
    'create_a_new_employee_account' => 'Create a new employee account',
    'list_employee_account' => 'List employee account',
    'list_customer_account' => 'List investor account',
    'detail_account' => 'Account details',
    'create_account' => 'Create new account',
    'update_account' => 'Update account',
    'detail_employee_account' => 'Detail employee account',
    'list_news' => 'List post',
    'update_news' => 'Update post',
    'create_news' => 'Create post',
    'list_category' => 'List category post',
    'investment' => "Investment",
    'update_category' => "Update category",
    'detail_category' => "Detail category",

];
