<?php
return [
    'photo' => 'Photo user',
    'personal_information' => 'Personal information',
    'full_name' => 'Full name',
    'date_of_birth' => 'Date of birth',
    'gender' => 'Gender',
    'phone_number' => 'Phone number',
    'email' => 'Email',
    'warning_info' => 'Please make sure to enter your personal information correctly. InvestDor will not be able to verify your account when the information you entered is incorrect',
    'bank_account' => 'Bank account',
    'bank_name' => 'Bank name',
    'account_number' => 'Account number',
    'account holder' => 'Account holder',
    'warning_account' => 'Make sure you enter your account number correctly. InvestDor is not responsible when you enter the wrong account number.',
    'address' => 'Address',
    'province' => 'Province',
    'district' => 'District',
    'ward' => 'Ward',
    'specific_address'=>'Specific address',
    'type_employee' => 'Employee',
    'type_user' => 'User',
    'password' => 'Password',
    'enter_name' => 'Enter your full name',
    'enter_email' => 'Enter email',
    'enter_password' => 'Enter pâssword',
];
