<?php
return [
    'apartment' => 'Apartment',
    'villa' => 'Villa',
    'residential' => 'Residential',
    'new' => "New",
    'on_sale' => "On sale",
    'accomplished' => "Accomplished",
    'pending' => 'Pending',
    'close_investment' => 'Close investment',
    'search' => "Search",
    'expected_profit' => 'Expected profit',
    'total_investment' => "Total investment",
    'part' => 'Part',
    'price' => 'Price',
    'invest_now' => 'Invest now',
    'view_project' => 'View project',
    'name_project' => 'Name project',
    'investment_status' => 'Investment status',
    'not_invested' => 'Not invested',
    'invested' => "Invested",
    'project_status' => 'Project status',
    'open' => 'Open',
    'close' => 'Close',
    'view_investments_other' => 'View investments other',
    'chance_for_you' => ':total chance for you',
    'clear_filter' => 'Clear filter',
    'id_does_not_exist' => "ID :id does not exist"
];
