<?php
return [
    'file_not_null' => "File not null",
    'size_is_too_big' => "Size is too big",
    'format_not_allowed' => 'Format not allowed',
    "project_name_vi_not_null" => "Project name vi not null",
    "project_name_en_not_null" => "Project name en not null",
    "total_value_project_not_null" => "Total value project not null",
    "city_project_not_null" => "City project not null",
    "district_project_not_null" => "District project not null",
    "ward_project_not_null" => "Ward project not null",
    "address_project_not_null" => "Address project not null",
    "total_part_project_not_null" => "Total part project not null",
    "value_part_project_not_null" => "Value_part project not null",
    "profit_project_not_null" => "Profit project not null",
    "type_project_not_null" => "Type project not null",
    "description_project_vi_not_null" => "Description project vi not null",
    "description_project_en_not_null" => "Description project en not null",
    'period_not_null' => "Period not null",
    'interest_not_null' => "Interest not null",
    'address_project_vi_not_null' => "Address project vi not null",
    'address_project_en_not_null' => "Address project en not null",
    'market_project_vi_not_null' => "Market project vi not null",
    'market_project_en_not_null' => "Market project en not null",
    'background_project_vi_not_null' => "Background project vi not null",
    'background_project_en_not_null' => "Background project en not null",
    'id_project_not_null' => "ID project not null",
    'year_built_not_null'=> 'Year built not null',
    'total_building_area_not_null'=> 'Total building area not null',
    'nsrf_not_null'=> 'Nsrf not null',
    'expected_capacity_not_null'=> 'Expected capacity not null',
    'target_table_not_null'=> 'Target table not null',
    'current_price_not_null'=> 'Current price not null',
    'longitude_not_null'=> 'Longitude not null',
    'latitude_not_null'=> 'Latitude not null',
    'project_highlights_vi_not_null'=> 'Project highlights vi not null',
    'project_highlights_en_not_null'=> 'Project highlights en not null',
    'name_company_vi_not_null' => "Name company not null",
    'address_vi_not_null' => "Address company not null",
    'description_vi_not_null' => "Description company not null",
    'description_en_not_null' => "Description company not null",

];
