<?php

return [
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'register' => "Đăng ký",
    'login' => "Đăng nhập",
    'have_account' => "Bạn đã có tài khoản?",
    'not_have_account' => "Bạn chưa có tài khoản?",
    'login_now' => "Đăng nhập ngay",
    'register_now' => "Đăng ký ngay",
    'your_name' => "Tên của bạn",
    'email' => "Email",
    'enter_your_name' => "Nhập tên của bạn",
    'enter_email' => "Nhập email",
    'password' => "Mật khẩu",
    'enter_password' => "Nhập mật khẩu",
    're_password' => "Nhập lại mật khẩu",
    're_enter_password' => "Nhập lại mật khẩu",
    'or' => 'Hoặc',
    'facebook' => 'Facebook',
    'google' => "Google",
    'email_not_null' => "Email không được để trống",
    'email_malformed' => "Email không đúng định dạng",
    'email_exist' => "Email đã tồn tại",
    'password_not_null' => "Mật khẩu không được để trống",
    'name_not_null' => "Họ tên không được để trống",
    'repassword_not_null' => "Xác nhận mật khẩu không được để trống",
    'repassword_mismatched' => "Mật khẩu xác nhận không khớp",
    'type_social_not_null' => "Loại login social không để trống",
    'type_social_illegal' => "Loại login social không hợp lệ",
    'account_social_not_null' => "Tài khoản login social không để trống",
    'account_block' => "Tài khoản đang bị khóa",
    'invalid_authentication' => "Xác thực không hợp lệ",
    'email_unregistered' => "Email của bạn chưa đăng ký",
    'email_not_activated' => "Email của bạn chưa được kích hoạt",
    'email_temporarily_locked' => "Email của bạn đang tạm khóa",
    'password_incorrect' => "Mật khẩu không chính xác",
    'save_password' => 'Lưu mật khẩu',
    'forgot_password' => "Quên mật khẩu",
    'logout' => "Đăng xuất",
    'personal_information' => "Thông tin cá nhân",
    'notification' => 'Thông báo',
    'login_fail' => 'Thông tin đăng nhập chưa chính xác',
    'save_login'=> "Lưu thông tin đăng nhập",
    'account'=>'Tài khoản',
    'all_notification'=> 'Xem tất cả thông báo'
];
