<?php
return [
    'success' => 'Thành công',
    'fail' => 'Thất bại',
    'title_page' => 'Tạo dự án mới',
    'project_basics' => 'Thông tin cơ bản dự án',
    'project_name_not_null' => 'Tên dự án không được để trống',
    'type_of_real_estate_not_null' => 'Loại BĐS không được để trống',
    'project_address_not_null' => 'Địa chỉ dự án không được để trống',
    'total_number_of_parts_not_null' => 'Tổng số phần không được để trống',
    'total_number_of_parts_regex' => 'Tổng số phần phải là số dạng',
    'expected_profit_not_null' => 'Lợi nhuận dự kiến không được để trống',
    'expected_profit_regex' => 'Lợi nhuận dự kiến phải là dạng số',
    'describe_project_not_null' => 'Mô tả dự án không được để trống',
    'project_overview' => 'Tổng quan dự án',
    'image_avatar_required' => 'Ảnh đại diện không được để trống',
    'asset' => 'Tài sản',
    'year_built_required' => 'Năm xây dựng không được để trống',
    'year_built_regex' => 'Năm xây dựng không đúng định dạng',
    'total_building_area_required' => 'Tổng diện tích xây dụng không được để trống',
    'total_building_area_regex' => 'Tổng diện tích xây dụng là dạng số',
    'expected_capacity_required' => 'Công suất dự kiến không được để trống',
    'expected_capacity_regex' => 'Công suất dự kiến là dạng số',
    'target_stable_return_on_cost_required' => 'Mục tiêu lợi nhuận không được để trống',
    'target_stable_return_on_cost_regex' => 'Mục tiêu lợi nhuận là dạng số',
    'cost_so_far_required' => 'Giá và chi phí cho đến nay không được trống',
    'cost_so_far_regex' => 'Giá và chi phí cho đến nay là dạng số',
    'project_highlights_required' => 'Điểm nổi bật dự án không được để trống',
    'project_location_description_required' => 'Mô tả vị trí dự án không được để trống',
];
