<?php
return [
    'home_page' => "Trang chủ",
    'login' => 'Đăng nhập',
    'register' => "Đăng ký",
    'your_manager' => 'Quản lý của bạn',
    'investment_management' => 'Quản lý đầu tư',
    'investment_history' => 'Lịch sử đầu tư',
    'personal_profile' => 'Profile cá nhân',
    'product' => 'Sản phẩm',
    'knowledge' => 'Kiến thức cập nhật',
    'detail_project' => 'Chi tiết dự án',
    'dashboard' => 'Dashboard',
    'project_list'=> 'Danh sách dự án',
    'create_a_new_employee_account' => "Tạo mới tài khoản nhân viên",
    'list_employee_account' => "Danh sách nhân viên",
    'list_customer_account' => "Danh sách nhà đầu tư",
    'detail_account' => "Chi tiết tài khoản",
    'create_account' => "Tạo mới tài khoản",
    'update_account' => "Cập nhật tài khoản",
    'detail_employee_account' => 'Chi tiết tài khoản',
    'list_news' => 'Danh sách bài viết',
    'update_news' => 'Cập nhật bài viết',
    'create_news' => 'Thêm mới bài viết',
    'list_category' => 'Danh sách danh mục',
    'investment' => "Đầu tư",
    'update_category' => "Cập nhật danh mục",
    'detail_category' => "Chi tiết danh mục",
    'list_question' => "Danh sách câu hỏi",
    'investment_and_real_estate' => "Đầu tư và bất động sản",
    'BUILD_THE_FUTURE_YOU_WANT' => 'XÂY DỰNG TƯƠNG LAI BẠN MONG MUỐN',
    'quick_access_investments' => 'Tiếp cận nhanh chóng các khoản đầu tư có chất lượng cao',
];
