<?php
return [
    'photo' => 'Ảnh user',
    'personal_information' => 'Thông tin cá nhân',
    'full_name' => 'Họ và tên',
    'date_of_birth' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'phone_number' => 'Số điện thoại',
    'email' => 'Email',
    'warning_info' => 'Bạn hãy đảm bảo nhập đúng thông tin cá nhân của bạn. InvestDor sẽ không thể xác thực tài khoản cho bạn khi thông tin bạn nhập không đúng',
    'bank_account' => 'Tài khoản ngân hàng',
    'bank_name' => 'Tên ngân hàng',
    'account_number' => 'Số tài khoản',
    'account holder' => 'Chủ tài khoản',
    'warning_account' => 'Bạn hãy đảm bảo nhập đúng số tài khoản của mình. InvestDor không chịu trách nghiêm khi bạn nhập sai số tài khoản.',
    'address' => 'Địa chỉ',
    'province' => 'Tỉnh/ thành phố',
    'district' => 'Quận/ huyện',
    'ward' => 'Xã/ phường/ thị trấn',
    'specific_address' => 'Địa chỉ cụ thể',
    'type_employee' => 'Nhân viên',
    'type_user' => 'Khách hàng đầu tư',
    'password' => "Mật khẩu",
    'enter_name' => 'Nhập đầy đủ họ tên',
    'enter_email' => 'Nhập email',
    'enter_password' => 'Nhập mật khẩu',
];
