<?php
return [
    'apartment' => 'Chung cư',
    'villa' => 'Biệt thự',
    'residential' => 'Khu dân cư',
    'new' => "Mới",
    'on_sale' => "Mở để đầu tư",
    'accomplished' => "Đã hoàn thành",
    'pending' => 'Đang tạm dừng',
    'close_investment' => 'Đóng đầu tư',
    'search' => "Tìm kiếm",
    'see_more' => "Xem thêm",
    'expected_profit' => 'Lợi nhuận dự kiến',
    'total_investment' => "Tổng giá trị đầu tư",
    'part' => 'Phần',
    'price' => "Giá bán",
    'invest_now' => "Đầu tư ngay",
    'view_project' => 'Xem dự án',
    'name_project' => 'Tên dự án',
    'investment_status' => 'Trạng thái đầu tư',
    'not_invested' => 'Chưa đầu tư',
    'invested' => 'Đã đầu tư',
    'project_status' => 'Trạng thái dự án',
    'open' => 'Đang mở',
    'close' => 'Đang đóng',
    'view_investments_other' => 'Xem các khoản đầu tư khác',
    'chance_for_you' => ':total cơ hội cho bạn',
    'clear_filter' => "Bỏ lọc",
    'id_does_not_exist' => "ID :id không tồn tại"

];
