<?php
return [
    'file_not_null' => 'File không để trống',
    'size_is_too_big' => "Kích thước quá lớn",
    'format_not_allowed' => 'Định dạng không cho phép',
    "project_name_vi_not_null" => "Tên dự án tiếng việt không để trống",
    "project_name_en_not_null" => "Tên dự án tiếng anh không để trống",
    "total_value_project_not_null" => "Tổng giá trị dự án không để trống",
    "city_project_not_null" => "Tỉnh/thành phố không để trống",
    "district_project_not_null" => "Quận/huyện không để trống",
    "ward_project_not_null" => "Xã/Phường không để trống",
    "address_project_not_null" => "Địa chỉ không để trống",
    "total_part_project_not_null" => "Tổng số phần không để trống",
    "value_part_project_not_null" => "Giá trị một phần không để trống",
    "profit_project_not_null" => "Lợi nhuận dự kiến không để trống",
    "type_project_not_null" => "Loại hình dự án không để trống",
    "description_project_vi_not_null" => "Mô tả dự án tiếng việt không để trống",
    "description_project_en_not_null" => "Mô tả dự án tiếng việt không để trống",
    'period_not_null'=> "Kì hạn không để trống",
    'interest_not_null' => "Lãi suất không để trống",
];
