<?php
return [
    'success' => 'Thành công',
    'fail' => 'Thất bại',
    'email_not_null' => "Email không được để trống",
    'email_malformed' => "Email không đúng định dạng",
    'email_exist' => "Email đã tồn tại",
    'password_not_null' => "Mật khẩu không được để trống",
    'name_not_null' => "Họ tên không được để trống",
    'repassword_not_null' => "Xác nhận mật khẩu không được để trống",
    'repassword_mismatched' => "Mật khẩu xác nhận không khớp",
    'type_social_not_null' => "Loại login social không để trống",
    'type_social_illegal' => "Loại login social không hợp lệ",
    'account_social_not_null' => "Tài khoản login social không để trống",
    'account_block' => "Tài khoản đang bị khóa",
    'invalid_authentication' => "Xác thực không hợp lệ",
    'email_unregistered' => "Email của bạn chưa đăng ký",
    'email_not_activated' => "Email của bạn chưa được kích hoạt",
    'email_temporarily_locked' => "Email của bạn đang tạm khóa",
    'password_incorrect' => "Mật khẩu không chính xác",
];
